
MONGO_URI=mongodb+srv://msanjay142005_db_user:m_2005_Sanjay@cluster0.nxhvlov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
GOOGLE_CLIENT_ID=286118420941-nmbc2gf8hp4dlu1ib6oql5ogc474lsgu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
ALLOWED_DOMAIN=vitstudent.ac.in
HF_API_KEY=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
JWT_SECRET=eddce611768eeca2
NEWSDATA_API_KEY=pub_9e49f011584347eb8139353482aa45b6

